apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
}


ext {
    PUBLISH_GROUP_ID = 'com.hlab.animatedPullToRefresh'
    PUBLISH_ARTIFACT_ID = 'animated-pull-to-refresh-layout'
    PUBLISH_VERSION = '1.0.1'
}


apply from: '../android-release-aar.gradle'
