# AnimatedPullToRefresh-master

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
AnimatedPullToRefreshLib/: build.gradle  proguard-rules.pro
AnimatedPullToRefreshLib/src/main/: AndroidManifest.xml
AnimatedPullToRefreshLib/src/main/java/com/hlab/animatedPullToRefresh/: AnimatedPullToRefreshLayout.java  AnimationListener.java  CharacterAnimatorHeaderView.java
AnimatedPullToRefreshLib/src/main/java/com/hlab/animatedPullToRefresh/enums/: HeaderAnimSpeed.java  HeaderLoopAnim.java  HeaderState.java  HeaderTextAnim.java
AnimatedPullToRefreshLib/src/main/java/com/hlab/animatedPullToRefresh/herlper/: AnimationHelper.java  Constants.java  ViewHelper.java
AnimatedPullToRefreshLib/src/main/java/com/hlab/animatedpulltorefresh/: AnimatedPullToRefreshLayout.java  AnimationListener.java  CharacterAnimatorHeaderView.java
AnimatedPullToRefreshLib/src/main/java/com/hlab/animatedpulltorefresh/enums/: HeaderAnimSpeed.java  HeaderLoopAnim.java  HeaderState.java  HeaderTextAnim.java
AnimatedPullToRefreshLib/src/main/java/com/hlab/animatedpulltorefresh/herlper/: AnimationHelper.java  Constants.java  ViewHelper.java
AnimatedPullToRefreshLib/src/main/res/values/: attrs.xml  dimen.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlabexamples/AnimatedPullToRefresh/: ListAdapter.java  MainActivity.java
app/src/main/java/com/hlabexamples/animatedpulltorefresh/: ListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_options.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
