apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hlabexamples.AnimatedPullToRefresh"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    android {
        lintOptions {
            abortOnError false
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.2'
    compile 'com.android.support:design:25.3.0'

//    compile 'com.hlab.animatedPullToRefresh:animated-pull-to-refresh-layout:1.0.0'
    compile project(':AnimatedPullToRefreshLib')
}
