apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.hlabexamples.AnimatedPullToRefresh"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    android {
        lintOptions {
            abortOnError false
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:26.1.0'
    compile ('com.hlab.fabrevealmenu:fab-reveal-menu:1.0.2') {
        exclude group: ['support-v4','support-design']
    }
    compile project(':AnimatedPullToRefreshLib')
}
